% Encoding: UTF-8

@InProceedings{Liang-2020-PNN,
  author    = {Liang, Xu and Huang, Yiming and Huang, Ming},
  booktitle = {2020 IEEE 8th International Conference on Computer Science and Network Technology (ICCSNT)},
  title     = {Prediction of Optimal Rescheduling Mode of Flexible Job Shop Under the Arrival of a New Job},
  year      = {2020},
  pages     = {55-58},
}

@InProceedings{Zaharie-2017-Mathematical,
  author    = {Zaharie, Bianca and Işlak, Gökçe and Dehelean, Cătălin and Miclea, Liviu},
  booktitle = {2017 18th International Carpathian Control Conference (ICCC)},
  title     = {A hierarchical approach of order acceptance and delivery date setting problems in the apparel industry},
  year      = {2017},
  pages     = {267-272},
}

@Article{Wang-2022-Q-learning,
  author   = {Hao Wang and Junfu Cheng and Chang Liu and Yuanyuan Zhang and Shunfang Hu and Liangyin Chen},
  journal  = {Applied Soft Computing},
  title    = {Multi-objective reinforcement learning framework for dynamic flexible job shop scheduling problem with uncertain events},
  year     = {2022},
  issn     = {1568-4946},
  pages    = {109717},
  volume   = {131},
  abstract = {The economic benefits for manufacturing companies will be influenced by how it handles potential dynamic events and performs multi-objective real-time scheduling for existing dynamic events. Based on these, we propose a new dynamic multi-objective flexible job shop scheduling problem (DMFJSP) to simulate realistic production environment. Six dynamic events are involved in the problem including job insertion, job cancellation, job operation modification, machine addition, machine tool replacement and machine breakdown. As well as three objectives of longest job processing time (makespan), average machine utilization and average job processing delay rate with a set of constraints are also raised in the study. Then this research designs a novel dynamic multi-objective scheduling algorithm based on deep reinforcement learning. The algorithm uses two deep Q-learning networks and a real-time processing framework to process each dynamic event and generate complete scheduling scheme. In addition, an improved local search algorithm is adopted to further optimize the scheduling results and the idea of combination is used to make the scheduling rules more comprehensive. Experiments on 27 instances show the superiority and stability of our approach compared to each proposed combined rule, well-known scheduling rules and standard deep Q-learning based algorithms. Compared to the current optimal deep Q-learning method, the maximum performance improvement for our three objectives are approximately 57%, 164% and 28%.},
  keywords = {Dynamic multi-objective flexible job shop scheduling problem, Real-time processing framework, Deep reinforcement learning, Local search algorithm},
}

@Article{Duan-2022-PSAO,
  author   = {Jianguo Duan and Jiahui Wang},
  journal  = {Expert Systems with Applications},
  title    = {Robust scheduling for flexible machining job shop subject to machine breakdowns and new job arrivals considering system reusability and task recurrence},
  year     = {2022},
  issn     = {0957-4174},
  pages    = {117489},
  volume   = {203},
  abstract = {This paper focuses on the production scheduling problem of flexible job shops. In the production process of flexible job shop, there are dynamic events such as machine breakdowns or new job arrivals, which will interfere with the implementation of scheduling scheme and reduce the stability of the system. In response to this problem, this paper proposes a new robust optimization method that considers dynamic events and designs two indicators for evaluating the robustness of the system, namely the reusability of the system and the reproducibility of processing tasks. Two indicators are used to evaluate the comprehensive reusability of the system jointly. In the process of system rescheduling, this paper proposes a dynamic event response strategy (DERS) considering the comprehensive reusability of the system and establishes a multi-objective optimization model considering the total energy consumption, the makespan, and the comprehensive reusability of the system. In order to solve the model efficiently and obtain the optimal Pareto frontier, a multi-objective particle swarm arithmetic optimization (PSAO) is proposed in this paper. Finally, this paper designs experiments based on standard data cases, solves them based on this model and compares them with other algorithms. The final results show that in the flexible job-shop scheduling process, this method can effectively adjust the scheduling plan to respond to dynamic events to achieve stable scheduling in an uncertain environment.},
  keywords = {Flexible job shop, Dynamic scheduling, Robust optimization, Multi-objective optimization, PSAO},
}

@Article{Abedi-2020-MPMO-MA,
  author   = {Mehdi Abedi and Raymond Chiong and Nasimul Noman and Rui Zhang},
  journal  = {Expert Systems with Applications},
  title    = {A multi-population, multi-objective memetic algorithm for energy-efficient job-shop scheduling with deteriorating machines},
  year     = {2020},
  issn     = {0957-4174},
  pages    = {113348},
  volume   = {157},
  abstract = {This paper focuses on an energy-efficient job-shop scheduling problem within a machine speed scaling framework, where productivity is affected by deterioration. To alleviate the deterioration effect, necessary maintenance activities must be put in place during the scheduling process. In addition to sequencing operations on machines, the problem at hand aims to determine the appropriate speeds of machines and positions of maintenance activities for the schedule, in order to minimise the total weighted tardiness and total energy consumption simultaneously. To deal with this problem, a multi-population, multi-objective memetic algorithm is proposed, in which the solutions are distributed into sub-populations. Besides a general local search, an advanced objective-oriented local search is also executed periodically on a portion of the population. These local search methods are designed based on a new disjunctive graph introduced to cover the solution space. Furthermore, an efficient non-dominated sorting method for bi-objective optimisation is developed. The performance of the memetic algorithm is evaluated via a series of comprehensive computational experiments, comparing it with state-of-the-art algorithms presented for job-shop scheduling problems with/without considering energy efficiency. Experimental results confirm that the proposed algorithm can outperform other algorithms being compared across a range of performance metrics.},
  keywords = {Job-shop scheduling, Machine speed scaling, Cumulative deterioration effect, Maintenance activity, Memetic algorithm, Periodic local search},
}

@Article{Zhang-2022-CNN,
  author   = {Guohui Zhang and Xixi Lu and Xing Liu and Litao Zhang and Shiwen Wei and Wenqiang Zhang},
  journal  = {Expert Systems with Applications},
  title    = {An effective two-stage algorithm based on convolutional neural network for the bi-objective flexible job shop scheduling problem with machine breakdown},
  year     = {2022},
  issn     = {0957-4174},
  pages    = {117460},
  volume   = {203},
  abstract = {In the actual manufacturing process, the environment of the job shop is complex. There will be many kinds of uncertainties such as random job arrivals, machine breakdowns, order cancellations and other dynamic events. In this paper, an effective two-stage algorithm based on convolutional neural network is proposed to solve the flexible job shop scheduling problem (FJSP) with machine breakdown. A bi-objective dynamic flexible job shop scheduling problem (DFJSP) model with the objective of maximum completion time and robustness is established. In the two-stage algorithm, the first stage is to train the prediction model by convolutional neural network (CNN). The second stage is to predict the robustness of scheduling through the model trained in the first stage. First, an improved imperialist competition algorithm (ICA) is proposed to generate training data. Then, a predictive model constructed by CNN was proposed, and an alternative metric called RMn was developed to evaluate robustness. RMn evaluates that the float time has an effect on the robustness through the information of machine breakdown, workload and float time of the operation. The experimental results show that the proposed two-stage algorithm is effective for solving DFJSP, and RMn can evaluate the robustness of scheduling more quickly, efficiently and accurately.},
  keywords = {Flexible job shop scheduling problem, Machine breakdown, Dynamic scheduling, Imperialist competition algorithm, Convolutional neural network},
}

@Article{Gong-2022-TMA,
  author   = {Guiliang Gong and Raymond Chiong and Qianwang Deng and Xuran Gong and Wenhui Lin and Wenwu Han and Like Zhang},
  journal  = {Swarm and Evolutionary Computation},
  title    = {A two-stage memetic algorithm for energy-efficient flexible job shop scheduling by means of decreasing the total number of machine restarts},
  year     = {2022},
  issn     = {2210-6502},
  pages    = {101131},
  volume   = {75},
  abstract = {Machine on/off control is an effective way to achieve energy-efficient production scheduling. Turning off machines and restarting them frequently, however, would incur a considerable amount of additional energy and may even cause damage to the machines. In this paper, we propose a mathematical model based on the energy-efficient flexible job shop scheduling problem (EEFJSP), aiming to minimize not just the makespan and total energy consumption but also the total number of machine restarts. Our idea here is that shifting the start time of operations on different machines appropriately can effectively decrease the number of restarts required and the total energy consumption. We present a two-stage memetic algorithm (TMA) to solve the EEFJSP. A variable neighborhood search approach is designed to improve the convergence speed and fully exploit the solution space of the TMA. An operation-block moving operator is developed to further reduce the total energy consumption as well as the total number of machine restarts without affecting the makespan. Extensive computational experiments carried out to compare the TMA with some well-known algorithms confirm that the proposed TMA can easily obtain better Pareto solutions for the EEFJSP.},
  keywords = {Energy-efficient flexible job shop scheduling, Multi-objective optimization, Memetic algorithm},
}

@Article{Duan-2021-NSGA2,
  author   = {Jianguo Duan and Jiahui Wang},
  journal  = {Computers \& Industrial Engineering},
  title    = {Energy-efficient scheduling for a flexible job shop with machine breakdowns considering machine idle time arrangement and machine speed level selection},
  year     = {2021},
  issn     = {0360-8352},
  pages    = {107677},
  volume   = {161},
  abstract = {Reasonable production optimization method can effectively reduce the total energy consumption of flexible job shop. In order to address the dynamic scheduling problem of flexible job shop under the machine breakdowns constraint, a method of calculating machine energy consumption and completion time under different states is proposed. In this method, two energy-saving measures for machining, machine idle time arrangement and machine speed level selection, are considered. A dynamic scheduling mathematical model of flexible job shop with the goals of minimizing the total energy consumption and maximum completion time of machines is then established. A heuristic multi-objective non-dominated genetic ranking algorithm (NSGA-Ⅱ) using real number coding and considering batch transportation rule is proposed to solve this problem. The corresponding Pareto frontier solution sets are generated through base case experiments, and the effects of two energy saving measures and batch transportation rule are evaluated in static and dynamic scheduling, respectively, and finally 15 base cases are cited to evaluate the proposed algorithm. The results show that the model and algorithm can effectively reduce energy consumption and maximum completion time, thus reducing the environmental impact and achieving green energy conservation.},
  keywords = {Flexible job shop, Dynamic scheduling, Machine breakdowns, Energy-saving, Batch transportation rule},
}

@Article{Pan-2022-FBEA,
  author  = {Pan, Zixiao and Lei, Deming and Wang, Ling},
  journal = {IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  title   = {A Bi-Population Evolutionary Algorithm With Feedback for Energy-Efficient Fuzzy Flexible Job Shop Scheduling},
  year    = {2022},
  number  = {8},
  pages   = {5295-5307},
  volume  = {52},
}

@Article{Zhao-2022-SD-Jaya,
  author  = {Zhao, Fuqing and Ma, Ru and Wang, Ling},
  journal = {IEEE Transactions on Cybernetics},
  title   = {A Self-Learning Discrete Jaya Algorithm for Multiobjective Energy-Efficient Distributed No-Idle Flow-Shop Scheduling Problem in Heterogeneous Factory System},
  year    = {2022},
  number  = {12},
  pages   = {12675-12686},
  volume  = {52},
}

@Article{Wang-2021-BCMA,
  author  = {Wang, Jing-jing and Wang, Ling},
  journal = {IEEE Transactions on Emerging Topics in Computational Intelligence},
  title   = {A Bi-Population Cooperative Memetic Algorithm for Distributed Hybrid Flow-Shop Scheduling},
  year    = {2021},
  number  = {6},
  pages   = {947-961},
  volume  = {5},
}

@Article{Luo-2022-MOMA-LD,
  author   = {Hangyu Lou and Xianpeng Wang and Zhiming Dong and Yang Yang},
  journal  = {Swarm and Evolutionary Computation},
  title    = {Memetic algorithm based on learning and decomposition for multiobjective flexible job shop scheduling considering human factors},
  year     = {2022},
  issn     = {2210-6502},
  pages    = {101204},
  volume   = {75},
  abstract = {Human factors, including worker flexibility and learning–forgetting effects, are crucial factors in modern manufacturing systems to reduce costs and improve efficiency. However, traditional flexible job shop scheduling problem (FJSP) only considers machine flexibility and ignores human factors. Therefore, this paper originally investigates a multi-objective FJSP considering human factors (MO-FJSPHF) to simultaneously minimize makespan, maximum machine workload, and total machine workload. Firstly, a multi-objective mixed-integer nonlinear programming (MINLP) model is established based on the characteristics of the MO-FJSPHF. Then, a multi-objective memetic algorithm based on learning and decomposition (MOMA-LD) is proposed to solve the model by incorporating the learning-based adaptive local search into the multi-objective evolutionary algorithm based on decomposition (MOEA/D). In MOMA-LD, the machine learning technique determines which solutions deserve to perform the local search. Meanwhile, the computational resources are allocated dynamically based on the degree of population convergency during the evolutionary process. Experimental results show that our proposed algorithm outperforms four state-of-the-art algorithms on forty-three test instances and three real-world cases from a casting workshop. The validity of the proposed MINLP model is examined by the exact solver Gurobi.},
  keywords = {Evolutionary computations, Flexible job shop scheduling, Learning-based local search, Human factors},
}

@Article{Li-2022-LRVMA,
  author  = {Li, Rui and Gong, Wenyin and Lu, Chao and Wang, Ling},
  journal = {IEEE Transactions on Evolutionary Computation},
  title   = {A Learning-based Memetic Algorithm for Energy-Efficient Flexible Job Shop Scheduling With Type-2 Fuzzy Processing Time},
  year    = {2022},
  pages   = {1-1},
}

@Article{Lu-2022-MOMA,
  author  = {Lu, Chao and Zhang, Biao and Gao, Liang and Yi, Jin and Mou, Jianhui},
  journal = {IEEE Systems Journal},
  title   = {A Knowledge-Based Multiobjective Memetic Algorithm for Green Job Shop Scheduling With Variable Machining Speeds},
  year    = {2022},
  number  = {1},
  pages   = {844-855},
  volume  = {16},
}

@Article{Zhang-2007-TS,
  author   = {ChaoYong Zhang and PeiGen Li and ZaiLin Guan and YunQing Rao},
  journal  = {Computers \& Operations Research},
  title    = {A tabu search algorithm with a new neighborhood structure for the job shop scheduling problem},
  year     = {2007},
  issn     = {0305-0548},
  number   = {11},
  pages    = {3229-3242},
  volume   = {34},
  abstract = {Tabu search (TS) algorithms are among the most effective approaches for solving the job shop scheduling problem (JSP) which is one of the most difficult NP-complete problems. However, neighborhood structures and move evaluation strategies play the central role in the effectiveness and efficiency of the tabu search for the JSP. In this paper, a new enhanced neighborhood structure is proposed and applied to solving the job shop scheduling problem by TS approach. Using this new neighborhood structure combined with the appropriate move evaluation strategy and parameters, we tested the TS approach on a set of standard benchmark instances and found a large number of better upper bounds among the unsolved instances. The computational results show that for the rectangular problem our approach dominates all others in terms of both solution quality and performance.},
  keywords = {Job shop scheduling problem, Makespan, Heuristic, Tabu search},
}

@Article{Wu-2018-NSGA2,
  author   = {Xiuli Wu and Yangjun Sun},
  journal  = {Journal of Cleaner Production},
  title    = {A green scheduling algorithm for flexible job shop with energy-saving measures},
  year     = {2018},
  issn     = {0959-6526},
  pages    = {3249-3264},
  volume   = {172},
  abstract = {We study how to save energy from the viewpoint of operation management. When to turn-on/off machines and which speed level to choose are two measures we employ to save energy. We focus on the flexible job shop scheduling problem. To begin with, a model is formulated for the flexible job shop scheduling problem when the two energy-saving measures are under consideration. An energy consumption model is proposed to compute the energy consumption for a machine in different states. Then, a non-dominated sorted genetic algorithm is developed to solve the problem. In the non-dominated sorted genetic algorithm, a green scheduling heuristic is presented to optimize the makespan, the energy consumption and the numbers of turning-on/off machines simultaneously. Finally, the comprehensive experiment results prove that the proposed model and the algorithm can solve the problem effectively and efficiently.},
  keywords = {Flexible job shop scheduling problem, Energy-saving measure, Turn-on/off machines, Multi-speed machine, A green scheduling heuristic},
}

@Article{Li-2021-MCTS,
  author   = {Kexin Li and Qianwang Deng and Like Zhang and Qing Fan and Guiliang Gong and Sun Ding},
  journal  = {Computers \& Industrial Engineering},
  title    = {An effective MCTS-based algorithm for minimizing makespan in dynamic flexible job shop scheduling problem},
  year     = {2021},
  issn     = {0360-8352},
  pages    = {107211},
  volume   = {155},
  abstract = {In the past several decades, most of the research methods are designed to solve the static flexible job shop scheduling problem. However, in real production environments, some inevitable dynamic events such as new jobs arrival and machine breakdown may occur frequently. In this paper, we study a dynamic flexible job shop scheduling problem (DFJSP) considering four dynamic events, which are new jobs arrival, machine breakdown, jobs cancellation and change in the processing time of operations. A rescheduling method based on Monte Carlo Tree Search algorithm (MCTS) is designed to solve the proposed DFJSP with the objective of minimizing the makespan. Several optimization techniques such as Rapid Action Value Estimates heuristic and prior knowledge are adopted to enhance the performance of the MCTS-based rescheduling method. The response time to dynamic events is critical in DFJSP but has not been solved very well. To greatly reduce the response time to dynamic events, when dynamic events occur, multiple continuous specified time windows are designed for the proposed method, according to which the corresponding subsequent partial schedule for the remaining unprocessed operations is progressively generated. Some experiments have been conducted to compare the proposed method with the commonly used completely reactive scheduling methods and the GA-based rescheduling method. The experiment results indicate that the proposed method is an efficient and promising method for dynamic scheduling both on solution quality and computation efficiency.},
  keywords = {Dynamic flexible job shop scheduling, Monte Carlo Tree Search, Rescheduling, Response time},
}

@Article{While-2006-HV,
  author  = {While, L. and Hingston, P. and Barone, L. and Huband, S.},
  journal = {IEEE Transactions on Evolutionary Computation},
  title   = {A faster algorithm for calculating hypervolume},
  year    = {2006},
  number  = {1},
  pages   = {29-38},
  volume  = {10},
}

@Article{Zitzler-2000-MEA,
  author  = {Zitzler, Eckart and Deb, Kalyanmoy and Thiele, Lothar},
  journal = {Evolutionary Computation},
  title   = {Comparison of Multiobjective Evolutionary Algorithms: Empirical Results},
  year    = {2000},
  number  = {2},
  pages   = {173-195},
  volume  = {8},
}

@Article{Deb-2002-NSGA2,
  author  = {Deb, K. and Pratap, A. and Agarwal, S. and Meyarivan, T.},
  journal = {IEEE Transactions on Evolutionary Computation},
  title   = {A fast and elitist multiobjective genetic algorithm: NSGA-II},
  year    = {2002},
  number  = {2},
  pages   = {182-197},
  volume  = {6},
}

@Book{Roy-2001-Taguchi,
  author    = {Roy and Ranjit K},
  publisher = {John Wiley \& Sons},
  title     = {Design of experiments using the Taguchi approach: 16 steps to product and process improvement},
  year      = {2001},
}

@Article{Zitzler-2001-SPEA2,
  author    = {Zitzler, Eckart and Laumanns, Marco and Thiele, Lothar},
  journal   = {TIK-report},
  title     = {SPEA2: Improving the strength Pareto evolutionary algorithm},
  year      = {2001},
  volume    = {103},
  publisher = {Eidgen{\"o}ssische Technische Hochschule Z{\"u}rich (ETH), Institut f{\"u}r Technische~…},
}

@Article{Zhang-2007-MOEAD,
  author  = {Zhang, Qingfu and Li, Hui},
  journal = {IEEE Transactions on Evolutionary Computation},
  title   = {MOEA/D: A Multiobjective Evolutionary Algorithm Based on Decomposition},
  year    = {2007},
  number  = {6},
  pages   = {712-731},
  volume  = {11},
}

@Article{Li-2020-AdaW,
  author  = {Li, Miqing and Yao, Xin},
  journal = {Evolutionary Computation},
  title   = {What Weights Work for You? Adapting Weights for Any Pareto Front Shape in Decomposition-Based Evolutionary Multiobjective Optimisation},
  year    = {2020},
  number  = {2},
  pages   = {227-253},
  volume  = {28},
}

@Article{Ming-2022-TS-NSGA2,
  author  = {Ming, Fei and Gong, Wenyin and Wang, Ling},
  journal = {IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  title   = {A Two-Stage Evolutionary Algorithm With Balanced Convergence and Diversity for Many-Objective Optimization},
  year    = {2022},
  number  = {10},
  pages   = {6222-6234},
  volume  = {52},
}

@Article{An-2022-NSGA3-ARV,
  author  = {An, Youjun and Chen, Xiaohui and Gao, Kaizhou and Li, Yinghe and Zhang, Lin},
  journal = {IEEE Transactions on Cybernetics},
  title   = {Multiobjective Flexible Job-Shop Rescheduling With New Job Insertion and Machine Preventive Maintenance},
  year    = {2022},
  pages   = {1-13},
}

@Article{Serrano-Ruiz-2022-SMS,
  author   = {Julio C. Serrano-Ruiz and Josefa Mula and Raúl Poler},
  journal  = {Journal of Manufacturing Systems},
  title    = {Development of a multidimensional conceptual model for job shop smart manufacturing scheduling from the Industry 4.0 perspective},
  year     = {2022},
  issn     = {0278-6125},
  pages    = {185-202},
  volume   = {63},
  abstract = {Based on a scientific literature review in the conceptual domain defined by smart manufacturing scheduling (SMS), this article identifies the benefits and limitations of the reviewed contributions, establishes and discusses a set of criteria with which to collect and structure its main synergistic attributes, and devises a conceptual framework that models SMS around three axes: a semantic ontology context, a hierarchical agent structure, and the deep reinforcement learning (DRL) method. The main purpose of such a modelling research is to establish a conceptual and structured relationship framework to improve the efficiency of the job shop scheduling process using the approach defined by SMS. The presented model orients the job shop scheduling process towards greater flexibility, through enhanced rescheduling capability, and towards autonomous operation, mainly supported by the use of machine learning technology. To the best of our knowledge, there are no other similar conceptual models in the literature that synergistically combine the potential of the specific set of Industry 4.0 principles and technologies that model SMS. This research can provide guidance for practitioners and researchers’ efforts to move toward the digital transformation of job shops.},
  keywords = {Industry 4.0, Job shop, Smart manufacturing scheduling, Digital twin, Zero-defect manufacturing},
}

@Article{Lu-2021-IG,
  author  = {Lu, Chao and Gao, Liang and Yi, Jin and Li, Xinyu},
  journal = {IEEE Transactions on Industrial Informatics},
  title   = {Energy-Efficient Scheduling of Distributed Flow Shop With Heterogeneous Factories: A Real-World Case From Automobile Industry in China},
  year    = {2021},
  number  = {10},
  pages   = {6687-6696},
  volume  = {17},
}

@Article{Liang-2022_AI,
  author   = {Shizhi Liang and Jie Yang and Tao Ding},
  journal  = {Computers \& Industrial Engineering},
  title    = {Performance evaluation of AI driven low carbon manufacturing industry in China: An interactive network DEA approach},
  year     = {2022},
  issn     = {0360-8352},
  pages    = {108248},
  volume   = {170},
  abstract = {By optimizing production and industrial structure, artificial intelligence (AI) is considered to play a key role in low carbon manufacturing. Understanding the performance of AI driven low carbon manufacturing is of great significance to achieve carbon emission reduction targets and sustainable development of resources. In this paper, for the first time, the production process of manufacturing industry is modeled as a network system integrated by AI technology development stage, AI application stage and AI upgrade stage. Then, an interactive three stage network DEA model with ratio data is developed to evaluate the manufacturing industry in China from 2016 to 2019. The results show that many regions perform well in the AI application stage while most of them have low AI technology development and AI upgrade performance. Moreover, although the change trends of the sub efficiency values in each region are different during the sample period, the overall efficiency values of most regions show a rising trend. Finally, policy implications are provided to improve the performance of low carbon manufacturing China’s manufacturing industry from both national and regional levels.},
  keywords = {Artificial intelligence, Low carbon manufacturing, Performance evaluation, Ratio data, Interactive network DEA},
}

@Article{Zhang-2021-GPHH,
  author  = {Zhang, Fangfang and Mei, Yi and Nguyen, Su and Zhang, Mengjie},
  journal = {IEEE Transactions on Cybernetics},
  title   = {Evolving Scheduling Heuristics via Genetic Programming With Feature Selection in Dynamic Flexible Job-Shop Scheduling},
  year    = {2021},
  number  = {4},
  pages   = {1797-1811},
  volume  = {51},
}

@Article{Lu-2021-KMMOA,
  author   = {Chao Lu and Liang Gao and Wenyin Gong and Chengyu Hu and Xuesong Yan and Xinyu Li},
  journal  = {Swarm and Evolutionary Computation},
  title    = {Sustainable scheduling of distributed permutation flow-shop with non-identical factory using a knowledge-based multi-objective memetic optimization algorithm},
  year     = {2021},
  issn     = {2210-6502},
  pages    = {100803},
  volume   = {60},
  abstract = {With the development of economic globalization and sustainable manufacturing, sustainable scheduling of distributed manufacturing has attracted increasing concern. However, distributed manufacturing with the non-identical factory is rarely researched. Meanwhile, scheduling can affect the sustainability of manufacturing. Thus, this paper is the first attempt to investigate a sustainable distributed permutation flow-shop scheduling problem with a non-identical factory (DPFSP-NF). We formulate a novel mathematical model of this DPFSP-NF with objectives of minimizing makespan, negative social impact (NSI), and total energy consumption (TEC). A knowledge-based multi-objective memetic optimization algorithm (KMMOA) is presented to address this DPFSP-NF. First, a new energy conservation strategy is designed and embedded in the model to reduce TEC criterion. Second, a cooperative initialization mechanism is presented to yield initial solutions with good diversity and convergence. Third, several properties of DPFSP-NF are investigated and utilized to develop the knowledge-based local search operator. The impact of parameter configuration on KMMOA is studied by the Taguchi method. Finally, we compare KMMOA to its variants and other well-known multi-objective optimization algorithms by performing a number of experiments. Experiment results demonstrate the effectiveness of each improvement component of the KMMOA, and verify that KMMOA is an effective approach to deal with the DPFSP-NF.},
  keywords = {Distributed permutation flow-shop scheduling, Sustainable manufacturing, Energy-efficiency, Non-identical factory, Multi-objective optimization, Triple bottom line},
}

@Article{Gong-2021-NEFRL,
  author   = {Guiliang Gong and Qianwang Deng and Xuran Gong and Dan Huang},
  journal  = {Knowledge-Based Systems},
  title    = {A non-dominated ensemble fitness ranking algorithm for multi-objective flexible job-shop scheduling problem considering worker flexibility and green factors},
  year     = {2021},
  issn     = {0950-7051},
  pages    = {107430},
  volume   = {231},
  abstract = {The worker flexibility and green production related factors are two key aspects that widely exit in real-life production and seriously affect the production efficiency and ecological environment, while both of them are usually neglected in the existing scheduling studies. In this paper, a multi-objective flexible job-shop scheduling problem considering worker flexibility and green factors (MO-FJSPG) is explored with the criteria of minimizing makespan, labor cost and green production related factors. A non-linear integer programming model is constructed for MO-FJSPG and a new non-dominated ensemble fitness ranking algorithm (NEFRL) is proposed to solve this problem. In the NEFRL, a specific three-layer representation method is proposed; a non-dominated ensemble fitness ranking method is developed to rank and select solutions for the next generation; a local search method based on critical path is designed to strengthen the exploitation ability of the algorithm and used to optimize the non-dominated solutions further in each iteration. Finally, 31 instances are constructed and the effectiveness of NEFRL is verified by comparing with other multi-objective algorithms.},
  keywords = {Flexible job-shop scheduling, Worker flexibility, Green factors, Multi-objective optimization},
}

@Article{Li-2020-IABC,
  author   = {Yibing Li and Weixing Huang and Rui Wu and Kai Guo},
  journal  = {Applied Soft Computing},
  title    = {An improved artificial bee colony algorithm for solving multi-objective low-carbon flexible job shop scheduling problem},
  year     = {2020},
  issn     = {1568-4946},
  pages    = {106544},
  volume   = {95},
  abstract = {Based on the analysis of multi-objective flexible job-shop scheduling problem (FJSP), a multi-objective low-carbon job-shop scheduling problem(MLFJSP) with variable processing speed constraint is proposed in this paper. The optimization objectives of MLFJSP include minimizing the makespan, total carbon emission and machine loading. Meanwhile, an improved artificial bee colony algorithm (IABC) is designed to solve the MLFJSP. The improvement of algorithm mainly includes: (1) an effective three-dimensions encoding/decoding mechanism and a mixed initialization strategy are designed to generate a better initial population; (2) special crossover operators and mutation operators were designed to increase the diversity of the population in the employed bee phase; (3)an efficient dynamic neighbor search (DNS) is applied to enhance local search capabilities in the onlooker bee phase; (4) the new food sources generation strategy was proposed to reduce the blindness in the scout bee phase. Finally, this paper carried out a series of comparative experimental studies, including the comparison before and after algorithm improvement, and the comparison between the improved algorithm with MOPSO, MODE and NSGA-II. The results demonstrate that the IABC can achieve a better performance for solving the MLFJSP.},
  keywords = {Flexible job-shop scheduling problem, Artificial bee colony (ABC), Low-carbon, Dynamic neighborhood search, Multi-objective optimization},
}

@Article{Zheng-2018-CMFOA,
  author  = {Zheng, Xiao-Long and Wang, Ling},
  journal = {IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  title   = {A Collaborative Multiobjective Fruit Fly Optimization Algorithm for the Resource Constrained Unrelated Parallel Machine Green Scheduling Problem},
  year    = {2018},
  number  = {5},
  pages   = {790-800},
  volume  = {48},
}

@Article{Wu-2018-GA,
  author   = {Zigao Wu and Shudong Sun and Shichang Xiao},
  journal  = {Computers \& Operations Research},
  title    = {Risk measure of job shop scheduling with random machine breakdowns},
  year     = {2018},
  issn     = {0305-0548},
  pages    = {1-12},
  volume   = {99},
  abstract = {Job shop scheduling problem (JSP) with random machine breakdowns (RMBs) is studied in this paper for the purpose of finding an efficient measure for assessing and minimizing the schedule risk to optimize the stability of the schedule makespan. A novel and comprehensive measure for schedule risk evaluation is proposed based on the internal relation among the total slack time, the probability and downtime of RMBs, and the makespan delay. Since it does not come with an exact solution, an analytical approximation method is developed for practical calculation. Based on this method, the genetic algorithm is used to minimize the schedule risk. Experiments of twenty-one benchmark JSPs with RMBs are provided. Results show that while both the analytical approximation method and the Monte Carlo simulation perform similarly in the optimization of the schedule risk, the former computes much faster than the latter. Thorough comparison is also made with the state-of-the-art surrogate robustness measures, which confirms the superiority of the proposed measure for schedule risk evaluation.},
  keywords = {Scheduling, Job shop, Schedule risk, Risk measure, Machine breakdown},
}

@Article{Gao-2019-DJaya,
  author  = {Gao, Kaizhou and Yang, Fajun and Zhou, MengChu and Pan, Quanke and Suganthan, Ponnuthurai Nagaratnam},
  journal = {IEEE Transactions on Cybernetics},
  title   = {Flexible Job-Shop Rescheduling for New Job Insertion by Using Discrete Jaya Algorithm},
  year    = {2019},
  number  = {5},
  pages   = {1944-1955},
  volume  = {49},
}

@Article{Caldeira-2020-BSA,
  author   = {Rylan H. Caldeira and A. Gnanavelbabu and T. Vaidyanathan},
  journal  = {Computers \& Industrial Engineering},
  title    = {An effective backtracking search algorithm for multi-objective flexible job shop scheduling considering new job arrivals and energy consumption},
  year     = {2020},
  issn     = {0360-8352},
  pages    = {106863},
  volume   = {149},
  abstract = {This work addresses the flexible job shop scheduling problem considering new job arrivals which is a common occurrence in real-world manufacturing enterprises. With growing concerns regarding the increasing energy consumption and the advent of green manufacturing, it is essential to consider energy-related objectives in scheduling. Hence, we formulate a mathematical model for the flexible job shop scheduling problem considering new job arrivals and turn on/off strategy with an objective to minimize the makespan, energy consumption, and instability. We address this problem by using an improved backtracking search algorithm. We propose an effective crossover operator, to improve the algorithm’s searchability and prevent premature convergence. A slack-based insertion rescheduling strategy is developed to handle new job insertions in the schedule. Taguchi analysis is employed to identify the best combination of algorithm parameters. Finally, we generate new benchmark instances for the flexible job shop scheduling problem with new job arrivals. We validate the superior performance of the proposed insertion strategy and the algorithm in terms of solution quality through comprehensive experiments.},
  keywords = {Flexible job shop scheduling, Backtracking search algorithm, New job arrivals, Energy consumptions},
}

@Article{Hidri-2019-Heuristics,
  author  = {Hidri, Lotfi and Al-Samhan, Ali M. and Mabkhot, Mohammed M.},
  journal = {IEEE Access},
  title   = {Bounding Strategies for the Parallel Processors Scheduling Problem With No-Idle Time Constraint, Release Date, and Delivery Time},
  year    = {2019},
  pages   = {170392-170405},
  volume  = {7},
}

@Article{Afsar-2022-MOEMA,
  author   = {Sezin Afsar and Juan José Palacios and Jorge Puente and Camino R. Vela and Inés González-Rodríguez},
  journal  = {Swarm and Evolutionary Computation},
  title    = {Multi-objective enhanced memetic algorithm for green job shop scheduling with uncertain times},
  year     = {2022},
  issn     = {2210-6502},
  pages    = {101016},
  volume   = {68},
  abstract = {The quest for sustainability has arrived to the manufacturing world, with the emergence of a research field known as green scheduling. Traditional performance objectives now co-exist with energy-saving ones. In this work, we tackle a job shop scheduling problem with the double goal of minimising energy consumption during machine idle time and minimising the project’s makespan. We also consider uncertainty in processing times, modelled with fuzzy numbers. We present a multi-objective optimisation model of the problem and we propose a new enhanced memetic algorithm that combines a multiobjective evolutionary algorithm with three procedures that exploit the problem-specific available knowledge. Experimental results validate the proposed method with respect to hypervolume, ϵ-indicator and empirical attaintment functions.},
  keywords = {Job shop scheduling, Fuzzy durations, Multi-objective, Makespan, Non-processing energy, Memetic algorithm},
}

@Article{Luo-2022-HMAPPO,
  author  = {Luo, Shu and Zhang, Linxuan and Fan, Yushun},
  journal = {IEEE Transactions on Automation Science and Engineering},
  title   = {Real-Time Scheduling for Dynamic Partial-No-Wait Multiobjective Flexible Job Shop by Deep Reinforcement Learning},
  year    = {2022},
  number  = {4},
  pages   = {3020-3038},
  volume  = {19},
}

@InProceedings{Bhatt-2015-JSP,
  author    = {Bhatt, Nisha and Chauhan, Nathi Ram},
  booktitle = {2015 International Conference on Soft Computing Techniques and Implementations (ICSCTI)},
  title     = {Genetic algorithm applications on Job Shop Scheduling Problem: A review},
  year      = {2015},
  pages     = {7-14},
}

@Article{Gao-2019_FJSP,
  author  = {Gao, Kaizhou and Cao, Zhiguang and Zhang, Le and Chen, Zhenghua and Han, Yuyan and Pan, Quanke},
  journal = {IEEE/CAA Journal of Automatica Sinica},
  title   = {A review on swarm intelligence and evolutionary algorithms for solving flexible job shop scheduling problems},
  year    = {2019},
  number  = {4},
  pages   = {904-916},
  volume  = {6},
}

@InProceedings{Lei-2022-RL,
  author    = {Lei, Kun and Guo, Peng and Wang, Yi and Xiong, Jianyu and Zhao, Wenchao},
  booktitle = {2022 International Joint Conference on Neural Networks (IJCNN)},
  title     = {An End-to-end Hierarchical Reinforcement Learning Framework for Large-scale Dynamic Flexible Job-shop Scheduling Problem},
  year      = {2022},
  pages     = {1-8},
}

@Article{Ferreira-2022-GP,
  author   = {Cristiane Ferreira and Gonçalo Figueira and Pedro Amorim},
  journal  = {Omega},
  title    = {Effective and interpretable dispatching rules for dynamic job shops via guided empirical learning},
  year     = {2022},
  issn     = {0305-0483},
  pages    = {102643},
  volume   = {111},
  abstract = {The emergence of Industry 4.0 is making production systems more flexible and also more dynamic. In these settings, schedules often need to be adapted in real-time by dispatching rules. Although substantial progress was made until the ’90s, the performance of these rules is still rather limited. The machine learning literature is developing a variety of methods to improve them. However, the resulting rules are difficult to interpret and do not generalise well for a wide range of settings. This paper is the first major attempt at combining machine learning with domain problem reasoning for scheduling. The idea consists of using the insights obtained with the latter to guide the empirical search of the former. We hypothesise that this guided empirical learning process should result in effective and interpretable dispatching rules that generalise well to different scenarios. We test our approach in the classical dynamic job shop scheduling problem minimising tardiness, one of the most well-studied scheduling problems. The simulation experiments include a wide spectrum of scenarios for the first time, from highly loose to tight due dates and from low utilisation conditions to severely congested shops. Nonetheless, results show that our approach can find new state-of-the-art rules, which significantly outperform the existing literature in the vast majority of settings. Overall, the average improvement over the best combination of benchmark rules is 19%. Moreover, the rules are compact, interpretable, and generalise well to extreme, unseen scenarios. Therefore, we believe that this methodology could be a new paradigm for applying machine learning to dynamic optimisation problems.},
  keywords = {Scheduling, Dynamic Job Shop, Dispatching Rules, Genetic Programming},
}

@Article{Mohan-2019-DJSP,
  author   = {Jatoth Mohan and Krishnanand Lanka and A. Neelakanteswara Rao},
  journal  = {Procedia Manufacturing},
  title    = {A Review of Dynamic Job Shop Scheduling Techniques},
  year     = {2019},
  issn     = {2351-9789},
  pages    = {34-39},
  volume   = {30},
  abstract = {In this paper, the development of dynamic job shop scheduling problem was summarized broadly. It discusses the concept of dynamic job shop scheduling, dynamic events, evaluation indicator, dynamic scheduling strategy, dynamic scheduling methods, and scheduling system. The scheduling methods are divided into two classes: the precise methods and approximate methods. Characteristics of each method are analyzed. At last, problems which need further investigation and possible research directions are pointed out.},
  keywords = {dynamic job shop scheduling, scheduling method, precise, approximate},
}

@Article{Soofi-2021-RFSP,
  author  = {Soofi, Parham and Yazdani, Mehdi and Amiri, Maghsoud and Adibi, Mohammad Amin},
  journal = {IEEE Access},
  title   = {Robust Fuzzy-Stochastic Programming Model and Meta-Heuristic Algorithms for Dual-Resource Constrained Flexible Job-Shop Scheduling Problem Under Machine Breakdown},
  year    = {2021},
  pages   = {155740-155762},
  volume  = {9},
}

@Article{Wang-2010-MGA,
  author    = {Wang, Xiaojuan and Gao, Liang and Zhang, Chaoyong and Shao, Xinyu},
  journal   = {The International Journal of Advanced Manufacturing Technology},
  title     = {A multi-objective genetic algorithm based on immune and entropy principle for flexible job-shop scheduling problem},
  year      = {2010},
  number    = {5},
  pages     = {757--767},
  volume    = {51},
  publisher = {Springer},
}

@Article{Deng-2017-Bee,
  author    = {Deng, Qianwang and Gong, Guiliang and Gong, Xuran and Zhang, Like and Liu, Wei and Ren, Qinghua},
  journal   = {Computational Intelligence and Neuroscience},
  title     = {A bee evolutionary guiding nondominated sorting genetic algorithm II for multiobjective flexible job-shop scheduling},
  year      = {2017},
  volume    = {2017},
  publisher = {Hindawi},
}

@Article{Li-2022-RMOEAD,
  author   = {Rui Li and Wenyin Gong and Chao Lu},
  journal  = {Expert Systems with Applications},
  title    = {A reinforcement learning based RMOEA/D for bi-objective fuzzy flexible job shop scheduling},
  year     = {2022},
  issn     = {0957-4174},
  pages    = {117380},
  volume   = {203},
  abstract = {The flexible job shop scheduling problem (FJSP) is significant for realistic manufacturing. However, the job processing time usually is uncertain and changeable during manufacturing. This paper presents a multi-objective FJSP with fuzzy processing time (MOFFJSP) for optimizing the makespan and total machine workload as objectives. To solve the MOFFJSP, a MOEA/D based on reinforcement learning named RMOEA/D is proposed. RMOEA/D can be featured as: (i) an initial strategy with three rules is used to get a high-quality initial population; (ii) a parameter adaption strategy based on Q-learning is proposed to guide the population choose the best parameter to increase diversity; (iii) a variable neighborhood search based on reinforcement learning is designed to lead the solution to choose the right local search method; and (iv) an elite archive is used to improve the usage rate of the abandoned historical solution. RMOEA/D is compared with five well-known realted methods, i.e., MOEA/D, NSGA-II, MOEA/D-M2M, NSGA-III and IAIS on three benchmark suites. The results show that RMOEA/D outperforms these five state-of-art algorithms.},
  keywords = {Fuzzy flexible job shop scheduling, Multi-objective optimization, Parameter adaption, Reinforcement learning, MOEA/D},
}

@Article{Wei-2022-EA,
  author   = {Zhenzhen Wei and Wenzhu Liao and Liuyang Zhang},
  journal  = {Expert Systems with Applications},
  title    = {Hybrid energy-efficient scheduling measures for flexible job-shop problem with variable machining speeds},
  year     = {2022},
  issn     = {0957-4174},
  pages    = {116785},
  volume   = {197},
  abstract = {Production scheduling has a significant impact on energy savings in manufacturing system from the viewpoint of operation management. Taking the flexibility of machining speeds taken into account, the flexible job-shop scheduling problem will get closer to the real manufacturing environment, and the associated energy consumption for shifting speeds should also be noticeable. In this paper, a novel energy-aware estimation model is proposed to compute different energy consumptions for different running conditions of a machine. Then, a multi-objective optimization model is formulated for the dual flexible job-shop scheduling problem to minimize the makespan and total energy consumption. Hybrid energy-efficient scheduling measures are developed to reduce each kind of energy consumption on the machines. Finally, experimental results show the consistency between optimization objectives and demonstrate superior performance of these energy-efficient scheduling measures.},
  keywords = {Green manufacturing scheduling, Energy-efficient, Flexible job shop, Variable machining speeds},
}

@Article{Fan-2021-GPHH,
  author   = {Huali Fan and Hegen Xiong and Mark Goh},
  journal  = {Computers \& Operations Research},
  title    = {Genetic programming-based hyper-heuristic approach for solving dynamic job shop scheduling problem with extended technical precedence constraints},
  year     = {2021},
  issn     = {0305-0548},
  pages    = {105401},
  volume   = {134},
  abstract = {Extended technical precedence constraints (ETPC) in dynamic job shop scheduling problem (DJSP) are the precedence constraints existing between different jobs instead of the conventional technical precedence constraints existing in the operations of the same job. This paper presents the mathematical programming model of the DJSP with ETPC to minimize the mean weighted tardiness of the jobs. The mathematical model contributes to the solution and modelling of the DJSP with ETPC and it is used to solve small-sized problems to optimality. To solve industry-sized problems, a constructive heuristic called the dispatching rule (DR) is employed. This paper investigates the use of genetic programming (GP) as a hyper-heuristic in the automated generation of the problem-specific DRs for solving the problem under consideration. The genetic programming-based hyper heuristic (GPHH) approach constructs the DRs which are learned from the training instances and then verified on the test instances by the simulation experiments. To enhance the efficiency of the approach when evolving effective DRs to solve the problem, the approach is improved with strategies which consist of a problem-specific attribute selection for GP and a threshold condition mechanism for fitness evaluation. The simulation results verify the effectiveness and efficiency of the evolved DRs to the problem under consideration by comparing against the existing classical DRs. The statistical analysis of the simulation results shows that the evolved DRs outperform the selected benchmark DRs on the problem under study. The sensitivity analysis also shows that the DRs generated by the GPHH approach are robust under different scheduling performance measures. Moreover, the effects of the model parameters, including the percentage of jobs with ETPC and the machine utilization, on the performance of the DRs are investigated.},
  keywords = {Dynamic job shop scheduling, Dispatching rules, Genetic programming, Hyper-heuristic, Extended technical precedence constraints},
}

@Article{Hatami-2015-IG,
  author   = {Sara Hatami and Rubén Ruiz and Carlos Andrés-Romano},
  journal  = {International Journal of Production Economics},
  title    = {Heuristics and metaheuristics for the distributed assembly permutation flowshop scheduling problem with sequence dependent setup times},
  year     = {2015},
  issn     = {0925-5273},
  pages    = {76-88},
  volume   = {169},
  abstract = {We consider a Distributed Assembly Permutation Flowshop Scheduling Problem with sequence dependent setup times and the objective of makespan minimization. The problem consists of two stages, production and assembly. The first stage comprises f identical factories, where each factory is a flowshop that produces jobs which are later assembled into final products through an identical assembly program in a second assembly stage made by a single machine. Both stages have sequence dependent setup times. This is a realistic and complex problem and therefore, we propose two simple heuristics and two metaheuristics to solve it. A complete calibration and analysis through a Design Of Experiments (DOE) approach is carried out. In the process, important knowledge of the studied problem is obtained as well as some simplifications for the powerful Iterated Greedy methodology which results in a simpler approach with less parameters. Finally, the performance of the proposed methods is compared through extensive computational and statistical experiments.},
  keywords = {Distributed assembly permutation flowshop, Variable neighborhood descent, Iterated greedy, Sequence dependent setup times},
}

@Comment{jabref-meta: databaseType:bibtex;}
